<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Routine Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Titulo"
        android:layout_gravity="center_horizontal" />
    <CheckBox
        android:text="Ativar o relógio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox_StatusRelogio" />
    <Button
        android:text="Iniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_Iniciar" />
    <Button
        android:text="Cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_Cancelar" />
    <TextView
        android:text="Clock"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Contador" />
</LinearLayout>